<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- <style type="text/css"> 
	h1{
	color: blue !important
	}
	.zent{
	color: pink
	}
	#zent{
	color: blue
	</style>
	<style type="text/css">
	 #parent .text{
	 	color: pink;
	 }
	#parent li:last-child{
	color: blue
	}
	</style> -->
<!-- <style type="text/css">
	h1 + p {
		color: yellow
	}
</style> -->
<style type="text/css">
	h1:hover{
		color:blue
	}
	h1{
		
	}
	h1{
		
	}
	body{
		background-image: url(picture/picture.jpg);
		/* height:2000px; */
		/* background-repeat: none; */
		background-size: 100%;
	}
	body{
		background-attachment:fixed;
	}
	h1{font-family: "Time New Roman";
	font-style: normal;
	font-variant: small-caps;
	font-weight: bold;
	font-size: 100px;
	}
</style>
<style type="text/css">
	.box{
		height: 300px;
		width: 300px;

	}
	.green{ background: green
	}
	.red{ background: red 
	}
	.blue{background: blue
	}
</style>
<style type="text/css">
	#menu {
		background: ;
		height: 42px;
	}
	.item{
		line-height: 42px;
		list-style: none;
		float: right;
		padding-left: 20px;
		padding-right: 20px;
	}
	.item a{
		color: #fff;
		text-decoration: none;
	}
	.item:hover{
		background: blue
	}
</style>
</head>
<body>
	<h1 style="color: red"> Hello zent group</h1>
	<h1 class="zent" id="zent"> Hello zent group </h1>
	 
	 <div id="parent">
	 	<h1 frontend="23">Hello zent group</h1>
	 	<p class="text">Hello zent group</p>
	 	<ul>
	 		<li>Hà Nội</li>
	 		<li>HCM</li>
	 		<li>Đà nẵng</li>
	 	</ul>
	 	<p class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing. </p>
 		<div>
	 	 <p class="text"> Lorem ipsum dolor sit amet.</p>
	 	</div>
	 	<div class="box green"></div>
	 	<div class="box red"></div>
	 	<div class="box blue"></div>
	 	<ul id="menu">
	 		<li class="item"><a href="">home</a> </li>
	 		<li class="item"><a href="">home</a> </li>
	 		<li class="item"><a href="">home</a> </li>
	 		<li class="item"><a href="">home</a> </li>
	 		<li class="item"><a href="">home</a> </li>
	 		<li class="item"><a href="">home</a> </li>
	 	</ul>
	 </div>
</body>
</html>